spring.security.oauth2.client.registration.google.client-id=281993681060-pg9grrm9h75r6pljl52r4dkjo6p2o4mk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kuixxS84W84J8BywE6m7pLi_
